{
  "version": 1,
  "defaultProfile": "minimal",
  "profiles": {
    "minimal": {
      "surfaces": {
        "docs": true,
        "skills": true,
        "agents": true
      },
      "docsProfile": "minimal",
      "agentsProfile": "minimal",
      "skillsPack": "core"
    },
    "full": {
      "surfaces": {
        "docs": true,
        "skills": true,
        "agents": true
      },
      "docsProfile": "full",
      "agentsProfile": "full",
      "skillsPack": "extended"
    }
  },
  "agentsProfiles": {
    "minimal": [
      "AGENTS.root",
      "AGENTS.docs"
    ],
    "full": [
      "AGENTS.root",
      "AGENTS.docs",
      "AGENTS.web-apps",
      "AGENTS.guidelines",
      "AGENTS.architecture",
      "AGENTS.delivery",
      "AGENTS.release"
    ]
  },
  "skillsPacks": {
    "core": {
      "description": "Curated onboarding core pack.",
      "copyMode": "register_tag",
      "registerTag": "onboarding-core",
      "directories": []
    },
    "extended": {
      "description": "Full catalog (all local skills).",
      "copyMode": "all",
      "directories": []
    }
  }
}
